[program 
[var-declaration [int] [a]]
[fun-declaration [void] [g] 
[params [param [int] [x]]]
[compound-stmt ]
]
[fun-declaration [int] [f] 
[params [param [int] [a0]] [param [int] [a1]] [param [int] [a2]] [param [int] [f]]]
[compound-stmt [var-declaration [int] [localvar3]]
[var-declaration [int] [localvar4]]
[compound-stmt [var-declaration [int] [localvar4]]
]
[compound-stmt [var-declaration [int] [localvar4]]
[var-declaration [int] [f]]
]
[return-stmt[var [a0]]]
]
]
[fun-declaration [void] [main] 
[params]
[compound-stmt [var-declaration [int] [x0]]
]
]

]
